<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>08-九九乘法表-方小块</title>
    <style>
        *{margin: 0;padding: 0}
        h1{text-align: center}
        .wrap{width: 1000px;margin: 50px auto;border: 8px dotted darkcyan}
        .table{border-bottom: 2px dotted darkcyan;padding: 8px;margin: 12px;}
        .table div{width: 75px;height: 35px;display:inline-block;margin:10px;background: orange;border-radius: 3px;box-shadow: 2px 2px 2px #aaaaaa;text-align: center;line-height: 35px;color: #ffffff;cursor: pointer;}
        .table div:hover{background: #ff6600;font-size: 18px;}
        .clearfix:after{content:".";display:block;height:0;clear:both;visibility:hidden}
    </style>
</head>
<body>
<h1>九九乘法表</h1>
<div class="wrap clearfix">
    <div class="table table_1"></div>
    <div class="table table_2"></div>
    <div class="table table_3"></div>
    <div class="table table_4"></div>
</div>
<script>
alert(1=='1');
var table=document.getElementsByClassName('table');



//table1
for(var i=1;i<=9;i++){
    for(var j=1;j<=i;j++){
        table[0].innerHTML+='<div>'+i+'*'+j+'='+(i*j)+'</div>';
        if(i===j){
            table[0].innerHTML+='<br>';
        }
    }
}
//table2
for( i=1;i<=9;i++){
    for( j=i;j<=9;j++){
        table[1].innerHTML+='<div>'+i+'*'+j+'='+(i*j)+'</div>';
        if(j===9){
            table[1].innerHTML+='<br>';
        }
    }
}
//table3
for( i=9;i>=1;i--){
    for( j=1;j<=i;j++){
        table[2].innerHTML+='<div>'+i+'*'+j+'='+(i*j)+'</div>';
        if(i===j){
            table[2].innerHTML+='<br>';
        }
    }
}
//table4
for( i=9;i>=1;i--){
    for( j=i;j<=9;j++){
        table[3].innerHTML+='<div>'+i+'*'+j+'='+(i*j)+'</div>';
        if(j===9){
            table[3].innerHTML+='<br>';
        }
    }
}
        function wrap(e) {
            e.innerHTML+='<br>';
        }
        function add(e) {
            e.innerHTML+= '<div>' + i + '*' + j + '=' + (i * j) + '</div>';
        }


</script>
</body>
</html>