<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{margin: 0;padding: 0;}
        li{list-style-type: none}
        #box{margin: 10px auto;width: 400px;height: 200px;}
        #box .pic{
            position: relative;
            width: 400px;
            height: 200px;
            background: #337ab7;
            overflow: hidden;
        }
        #box .pic ul{
            position: relative;
            width: 400%;
            height: 100%;
            transition: left .9s;
        }
        #box .pic ul li {
            float: left;
            width: 25%;
            height: 100%;
        }
        #box .pic ul li img{
            display: block;
            width: 100%;
            height: 100%;
        }
        #box .tab{
            /*overflow: hidden;*/
            position: absolute;
            bottom: 10px;
            left: 50%;
            margin-left: -32px;
            width: 64px;
            height: 14px;
            background: rgba(255,2555,255,.5);
            border-radius: 7px;
        }
        #box .tab ul{
            width: 200px;
            height: 100px;
            transition: left .9s;
        }
        #box .tab ul li{
            float: left;
            width: 10px;
            height: 10px;
            border-radius: 100%;
            background: #fff;
            margin: 2px 3px;
            cursor: pointer;
        }
        #box .tab ul  .active{
            background: #ff6600;
        }
        #box .btn div{
            position: absolute;
            margin-top: -15px;
            top:50%;
            width: 22px;
            height: 30px;
            background: rgba(0,0,0,.25);
            line-height: 30px;
            text-align: center;
            font-size: 14px;
            font-weight: bold;
            color: #fff;
            cursor: pointer;
        }
        #box .btn div:hover{
            background: rgba(0,0,0,.5);
        }
        #box .btn  .left{
            left: 0;
            border-radius: 0 20px 20px 0;
        }
        #box .btn  .right{
            right: 0;
            border-radius: 0 20px 20px 0;
        }
    </style>
</head>
<body>
<div id="box">
    <!--图片部分-->
    <div id="pic" class="pic">
        <ul>
            <li><a href="javascript:void(0);"><img src="1.jpg" alt=""> </a> </li>
            <li><a href="javascript:void(0);"><img src="2.jpg" alt=""> </a> </li>
            <li><a href="javascript:void(0);"><img src="3.jpg" alt=""> </a> </li>
            <li><a href="javascript:void(0);"><img src="4.jpg" alt=""> </a> </li>
            <li><a href="javascript:void(0);"><img src="1.jpg" alt=""> </a> </li>
        </ul>

        <div id="tab" class="tab">
            <ul>
                <li class="active"></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>

        <div id="btn" class="btn">
            <div class="left">&lt;</div>
            <div class="right">&gt;</div>
        </div>

    </div>
    <script>
        var oBtn=document.getElementById('btn').getElementsByTagName('div'),
            oPic=document.getElementById('pic'),
            oImg=document.getElementsByTagName('li'),
            oTab=document.getElementById('tab').getElementsByTagName('li'),
            index=0;

        for(var i=0;i<oTab.length;i++) {
            oTab[i].i = i;
            oTab[i].onclick = function () {
                changeImg(this.i);
            };
        }



            oBtn[0].onclick=function () {
            var x=index-1;
            x<0?x=3:x;
            changeImg(x);
            }
            oBtn[1].onclick=function () {
            x=index+1;
            x>=4?x=0:x;
            changeImg(x);
            }
        function changeImg(e) {
            oPic.getElementsByTagName('ul')[0].style.left=-e*400+'px';
            oTab[index].className='';
            index=e;
            oTab[e].className='active';
        }
    </script>


</div>
</body>
</html>