<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>作业</title>
    <style>
        .clearfix:after{content:".";display:block;height:0;clear:both;visibility:hidden}
        .wrap{width: 1000px;margin: 50px auto}
        .cont{width: 100%;height: 50px;line-height: 50px;background: #dddddd;}
        .cont span{width: 120px;text-align: center;display:block;float:left;cursor: pointer;}
        .cont span:hover{background: #aaaaaa;}
        .mall{border: 3px dotted #337ab7;padding: 15px;}
        .good{width: 196px;float:left;padding: 10px;margin: 10px;overflow: hidden;border: 2px solid #dddddd}
        .good img{width: 100%;height: 196px}
        .good p{float: left}
        .price{background: red ;width: 50px;height: 60px;border-radius: 20px 20px 45px 2px;color: white;line-height: 60px;text-align: center;float: right}

    </style>
</head>
<body>
<div class="wrap">
    <div class="cont">
        <span>流行</span>
        <span>畅销</span>
        <span>上架</span>
        <div id="price">价格
         <div class="hide">
                <p>降序</p>
                <p>升序</p>
         </div>
        </div>
        </div>
    </div>

    <div class="mall clearfix">
        <div class="good">
            <div class="goods_img">
                <a href=""><img src="img/1.png" alt=""></a>
            </div>
            <p>好吃的花</p>
            <div class="price">599</div>
        </div>
        <div class="good">
            <div class="goods_img">
                <a href=""><img src="img/1.png" alt=""></a>
            </div>
            <p>好吃的花</p>
            <div class="price">599</div>
        </div>
        <div class="good">
            <div class="goods_img">
                <a href=""><img src="img/1.png" alt=""></a>
            </div>
            <p>好吃的花</p>
            <div class="price">599</div>
        </div>
        <div class="good">
            <div class="goods_img">
                <a href=""><img src="img/1.png" alt=""></a>
            </div>
            <p>好吃的花</p>
            <div class="price">599</div>
        </div>
        <div class="good">
            <div class="goods_img">
                <a href=""><img src="img/1.png" alt=""></a>
            </div>
            <p>好吃的花</p>
            <div class="price">599</div>
        </div>
        <div class="good">
            <div class="goods_img">
                <a href=""><img src="img/1.png" alt=""></a>
            </div>
            <p>好吃的花</p>
            <div class="price">599</div>
        </div>
        <div class="good">
            <div class="goods_img">
                <a href=""><img src="img/1.png" alt=""></a>
            </div>
            <p>好吃的花</p>
            <div class="price">599</div>
        </div>
        <div class="good">
            <div class="goods_img">
                <a href=""><img src="img/1.png" alt=""></a>
            </div>
            <p>好吃的花</p>
            <div class="price">599</div>
        </div>
        <div class="good">
            <div class="goods_img">
                <a href=""><img src="img/1.png" alt=""></a>
            </div>
            <p>好吃的花</p>
            <div class="price">599</div>
        </div>
        <div class="good">
            <div class="goods_img">
                <a href=""><img src="img/1.png" alt=""></a>
            </div>
            <p>好吃的花</p>
            <div class="price">599</div>
        </div>
    </div>
 </div>
<script>

var oPrice=document.getElementById('price'),
oDiv=oPrice.getElementsByClassName('hide')[0],
    aBtn=oDiv.getElementsByTagName('p');
oPrice.onmouseenter=function () {
    oDiv.style.display="block";
};
oPrice.onmouseleave=function () {
    oDiv.style.display="none";
}

</script>
</body>
</html>