<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{margin: 0;padding: 0;}
        .clearfix:after{content:".";display:block;height:0;clear:both;visibility:hidden}

        .wrap{width: 285px;height: 385px;border: 2px solid #aaaaaa;box-shadow: 5px 5px 5px #aaaaaa;border-radius: 10px;margin: 50px auto;}
        .wrap .top{width:80%;padding: 20px; border: 2px solid #aaaaaa;margin: 8px auto;}
        .wrap .clc{width: 35px;height: 20px;border: 2px solid #aaaaaa;font-size: 14px;float: right;margin-right: 20px}
        .main div{width: 50px;height: 50px;border: 2px solid #aaaaaa;float: left;margin: 8px;line-height: 50px;text-align: center;cursor: pointer}
    </style>
</head>
<body>
<div class="wrap">
<div class="top"></div>
<div class="clc">清除</div>
    <br>
    <div class="main">
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>+</div>
    <div>4</div>
    <div>5</div>
    <div>6</div>
    <div>-</div>
    <div>7</div>
    <div>8</div>
    <div>9</div>
    <div>*</div>
    <div>0</div>
    <div>.</div>
    <div>=</div>
    <div>/</div>
    </div>
</div>
<script>
function a() {
    for(var i=0;i<arguments.length;i++){
        console.log(arguments[i]);
    }
}
a(1,2,3,4);
    window.onload=function(){
    var arr=[1,2,3,'+',4,5,6,'-',7,8,9,'*',0,'.','=','/'],
        main=document.getElementsByClassName('main')[0],
        proc=document.getElementsByClassName('top')[0],
        boxs=document.querySelectorAll('.main div');
    console.log(arr.length);


        boxs[0].addEventListener('click',function() {
            proc.innerHTML+=this.innerHTML;
        });
        boxs[1].addEventListener('click',function() {
            proc.innerHTML+=this.innerHTML;
        });
        boxs[2].addEventListener('click',function() {
            proc.innerHTML+=this.innerHTML;
        });
        boxs[3].addEventListener('click',function() {
            proc.innerHTML+=this.innerHTML;
        });
        boxs[4].addEventListener('click',function() {
            proc.innerHTML+=this.innerHTML;
        });
        boxs[5].addEventListener('click',function() {
            proc.innerHTML+=this.innerHTML;
        });
        boxs[6].addEventListener('click',function() {
            proc.innerHTML+=this.innerHTML;
        });
        boxs[7].addEventListener('click',function() {
            proc.innerHTML+=this.innerHTML;
        });
        boxs[8].addEventListener('click',function() {
            proc.innerHTML+=this.innerHTML;
        });
        boxs[9].addEventListener('click',function() {
            proc.innerHTML+=this.innerHTML;
        });
        boxs[10].addEventListener('click',function() {
            proc.innerHTML+=this.innerHTML;
        });
        boxs[11].addEventListener('click',function() {
            proc.innerHTML+=this.innerHTML;
        });
        boxs[12].addEventListener('click',function() {
            proc.innerHTML+=this.innerHTML;
        });
        boxs[13].addEventListener('click',function() {
            proc.innerHTML+=this.innerHTML;
        });
        boxs[14].addEventListener('click',function() {
            proc.innerHTML=eval('('+proc.innerHTML+')');
        });
        boxs[15].addEventListener('click',function() {
            proc.innerHTML+=this.innerHTML;
        });

    }

</script>
</body>
</html>